# containermigrator-admin

./: pom.xml
src/main/java/gr/uoa/di/containermigrator/master/: CliDaemon.java  Driver.java
src/main/java/gr/uoa/di/containermigrator/master/communication/channel/: ChannelUtils.java  ClientEndpoint.java  Endpoint.java  EndpointCollection.java  ServerEndpoint.java
src/main/java/gr/uoa/di/containermigrator/master/communication/protocol/: Protocol.java
src/main/java/gr/uoa/di/containermigrator/master/forwarding/: Forwarder.java  Listener.java  Processor.java  StateMonitor.java
src/main/java/gr/uoa/di/containermigrator/master/global/: GeneralUtils.java  Global.java  MigrationInfo.java  Preferences.java  WorkersProperties.java
src/main/resources/property/: workers.properties
src/main/resources/proto/: protocol.proto
