nodes=worker1,worker2

node.me.host=127.0.0.32

# worker 1
node.worker1.host=127.0.0.1

node.worker1.admin.port=3001
node.worker1.admin.listenPort=4001

# worker 2
node.worker2.host=127.0.0.2

node.worker2.admin.port=3002
node.worker2.admin.listenPort=4002
